<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url('love_larry/love\ larry\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        -opentype(otf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        -truetype(ttf)
        */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1
        {
          font-family:'Love', Times, serif;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat impedit, quo eius unde obcaecati corporis itaque, veritatis veniam, dolor fugit doloremque asperiores earum provident. Velit, officia! Nostrum, ipsa blanditiis!</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eveniet distinctio necessitatibus? Qui sed amet accusantium cupiditate officia molestiae, omnis praesentium voluptatibus, quia sapiente tenetur, architecto vel? Dolore, illo similique?</p>
</body>
</html>