<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style> 
    div#bola {
       margin: 10px;
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50px;
    }
        h1 {
           background-color: lightgray; 
            box-shadow: 2px 2px 4px black;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >:hover {
            text-decoration: underline;
           
        }
        article {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.692);
            border-radius: 10px 20px;
            background-color: #bdaeae
        }
        article > aside {
            background-color: gray;
        }
        header {
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
          border-radius: 20px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes polítcas e tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, architecto voluptate? Laborum quo sed doloremque inventore eius praesentium temporibus omnis quae voluptates dolorem consectetur neque, incidunt maiores, eligendi ea cupiditate!</p>
         <aside>
            <p>Artigo escrito por José da Silva</p>
         </aside>
        </article>
        <article>
        
        </article>

    </section>
  </main>
  <footer>
  desenvolvido por Fabiana Alves
  </footer>
  <div id="bola">

  </div>
</body>
</html>