<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body {
            height: 100vh;
          background-size: cover; 

         background: black url('imagens/wallpaper1.jpg') center center no-repeat  fixed;

        }
        /*Shorthand - background
        color > image > position > repeat > [size(nao funciona)] > attachment*/
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(14, 14, 156);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, molestias omnis libero impedit ullam provident corrupti aut, dolore cum delectus eum quas fugit placeat quo nobis beatae dolorum consequuntur perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat deserunt inventore at modi ea eligendi perferendis magni, fugiat ullam vero quo dicta, quasi, cum fuga eos exercitationem autem aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae ex velit tenetur odit amet, totam voluptatem alias quod tempora dolore repellat magnam ea aut ut reiciendis neque maxime voluptate quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolor deleniti tempora dolorem quisquam eius doloribus, voluptas nulla voluptatum deserunt labore placeat? Recusandae, voluptatem nesciunt velit excepturi tenetur facilis itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, consequuntur. Temporibus dicta provident, eos voluptatibus in aut accusamus! Quaerat tenetur saepe nihil consectetur magnam libero necessitatibus ut adipisci Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt optio rerum molestiae, pariatur quas tempore. Rem, dolore? Enim, ducimus culpa ut fugit magnam veritatis reiciendis, doloremque dolor adipisci corporis quia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi nam, accusamus quaerat saepe totam cum quibusdam perferendis facilis deserunt! Labore vero assumenda sapiente maiores, dignissimos neque est eos necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus neque tempore culpa ducimus hic sed saepe assumenda quae. Ad sapiente voluptatem, quaerat dolor debitis eveniet explicabo nam fugit ea accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quam quos cum doloribus, ex eveniet libero accusantium repudiandae explicabo laboriosam, neque nam eos eaque aperiam similique reprehenderit ipsa nobis voluptatem.</p>
    </main>
</body>
</html>